<?php

return [
    'hero_section_title' => 'Unlock Your Online Presence With Us',
    'hero_section_subtitle' => 'Ready to elevate your business with a stunning website? Let\'s create a digital masterpiece together!',
    'start_button' => 'Let\'s Start!',
    'blog_button' => 'Our Blog',
    'about_section_title' => 'Welcome to ',
    'about_section_subtitle' => 'We\'re a mix of Egyptian and Lebanese talent, passionate about making awesome websites, portfolios, POS systems, and CRMs. Whether you\'re new to the web scene or seasoned, we bring both skills and fresh ideas to the table. You are probably wondering why to choose us; Well, we will give you some reasons...',
    'designs_feature_title' => 'Beautiful Designs',
    'designs_feature_description' => 'Talented in crafting visually appealing and beautiful designs for your online presence.',
    'solutions_feature_title' => 'Tailored Solutions',
    'solutions_feature_description' => 'We understand that every project is unique. Our commitment is to provide customized solutions that precisely meet the individual needs and goals of each client.',
    'timelines_feature_title' => 'We Stick to Timelines',
    'timelines_feature_description' => 'Time matters, and we get that. We promise to finish your project on time without compromising on quality. Your deadlines are important to us.',
    'quality_feature_title' => 'Quality Checked for You',
    'quality_feature_description' => 'Before your website goes live, we make sure everything works perfectly. Your website won\'t just look good; it\'ll be smooth and easy for your visitors to use.',
    'support_feature_title' => 'Continuous Support',
    'support_feature_description' => 'Once your website is up and running, we\'re not done. We provide ongoing support, updates, and help whenever you need it. Your success is our success.',
    'prices_feature_title' => 'Clear and Competitive Prices',
    'prices_feature_description' => 'No surprises in your bill. We\'re transparent about our prices from the start, so you know exactly what you\'re getting and how much it costs. Also very competitive.',

   'pos_solutions' => 'Point of Sale (POS) Solutions',
    'pos_solutions_description' => 'Efficient Transactions, Inventory Management, Analytics and Reporting, User-Friendly Interface',
    'custom_website_development' => 'Custom Website Development',
    'custom_website_development_description' => 'Design and develop custom websites tailored to the unique needs and branding of your clients',
    'ecommerce_solutions' => 'Ecommerce Solutions',
    'ecommerce_solutions_description' => 'We build online stores with secure payment gateways, product catalogs, and inventory management.',
    'services_section_title' => 'Services',
    'check_our_services' => 'Check',
    'our_services' => 'Our Services',

    'portfolio_section_title' => 'Portfolio',
    'check_our_portfolio' => 'Check <span style="color: #E9CC1D">Our Portfolio</span>',
    'portfolio_filter_all' => 'All',
    'portfolio_filter_app' => 'App',
    'portfolio_filter_card' => 'Card',
    'portfolio_filter_web' => 'Web',
    'portfolio_item_app' => 'App',
    'portfolio_item_web' => 'Web',
    'portfolio_item_card' => 'Card',


    'testimonials_section_title' => 'Testimonials',
    'marissa_name' => 'Marissa Mayer',
    'marissa_position' => 'Former CEO of Yahoo!',
    'marissa_quote' => 'If you push through that feeling of being scared, that feeling of taking a risk, really amazing things can happen.',

    'linus_name' => 'Linus Torvalds',
    'linus_position' => 'Creator of the Linux kernel',
    'linus_quote' => 'Most of the good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program.',

    'mark_name' => 'Mark Zuckerberg',
    'mark_position' => 'CEO of Facebook',
    'mark_quote' => 'All of my friends who have younger siblings who are going to college or high school - my number one piece of advice is: You should learn how to program.',

    'elon_name' => 'Elon Musk',
    'elon_position' => 'CEO of Tesla Motors',
    'elon_quote' => 'I taught myself how to program computers when I was a kid, bought my first computer when I was 10, and sold my first commercial program when I was 12.',

    'steve_name' => 'Steve Jobs',
    'steve_position' => 'Entrepreneur',
    'steve_quote' => 'You can\'t just ask customers what they want and then try to give that to them. By the time you get it built, they\'ll want something new.',

    'team' => 'Team',
    'check_our_team' => 'Check Our Team',
    'our_team' => 'Our Team',
    'magd_name' => 'Magd El Zalameh',
    'aya_name' => 'Aya Hosny',
    'web_developer' => 'Web Developer',

    'contact' => 'Contact',
    'contact_us' => 'Contact Us',
    'us' => 'Us',
    'locations' => 'Locations',
    'cairo_egypt' => 'Cairo, Egypt',
    'beirut_lebanon' => 'Beirut, Lebanon',
    'email' => 'Email',
    'call' => 'Call',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'subject' => 'Subject',
    'message' => 'Message',
    'loading' => 'Loading',
    'message_sent' => 'Your message has been sent. Thank you!',
    'send_message' => 'Send Message',

];
